digraph "Project diagram" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Project diagram" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	b7025358da26464eaf556bfb4e1ab269 [label=lb height=1.9 image="C:\Users\Cesar\Desktop\Tesis\p1\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"25c3f7cf3ba3486b981e6daab7658b36" [label=web height=1.9 image="C:\Users\Cesar\Desktop\Tesis\p1\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	b7025358da26464eaf556bfb4e1ab269 -> "25c3f7cf3ba3486b981e6daab7658b36" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"32e9e0ddd8224355beed9237ed35700b" [label=userdb height=1.9 image="C:\Users\Cesar\Desktop\Tesis\p1\lib\site-packages\resources/aws/database\rds.png" shape=none]
	"25c3f7cf3ba3486b981e6daab7658b36" -> "32e9e0ddd8224355beed9237ed35700b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
